<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        nav {
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            background-color: chocolate;
            padding-block: 1rem;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin: 0;
            padding: 0;
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 1rem;
        }

        nav a:hover {
            background-color: coral;
        }

        nav a.active {
            background-color: indianred;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</body>

</html>